<!DOCTYPE html>
<html lang="zh-CN" class="ua-windows ua-webkit"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

    <title>
    {{group.name}}群组基本设置
</title>
    
    
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <script>var _head_start = new Date();</script>
    <script src="/static/js/packed_jquery.min6301986802.js"></script>
	<script src="/static/js/jquery-1.8.0.min.js"></script>
	<script src="/static/js/jquery.artDialog.js?skin=twitter"></script>
	<script type="text/javascript" src="/static/js/packed_validate1626973654.js" async="true"></script>
    <script src="/static/js/packed_douban2999726295.js"></script>
    <link href="/static/css/packed_douban9859329871.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    
        
/* ROW */
.row { margin:10px 0; overflow:hidden; }
.row label.field { display:inline-block; float:left; margin-right:15px; text-align:right; width:65px; line-height:27px; font-size:13px; color:#666; vertical-align:middle; }
.row label .man { color:red; padding-left:2px; display:none; }
.row .basic-input { margin-right:10px; font-size:13px; border:1px solid #ccc; padding:5px 4px; }
.row textarea.basic-input,
.row input.basic-input { *border:inherit;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
}
.row textarea.basic-input { resize:vertical; }
.row textarea.basic-input:focus,
.row input.basic-input:focus { border:1px solid darkGray; *border:inherit; }
.row select.basic-input { padding:3px 4px; }
.row .item { margin-left:80px; margin-bottom:10px; }
.row .tip { color:#808080; padding-right:5px; }
div.tip { margin:5px 0; }

#grp_name,
#grp_desc,
#grp_tags { width:350px; }
#grp_role_adm,
#grp_role_mbr { width:164px; }
.item.icon object { float:left; }
.row .custom-url { padding-top:5px; }
.item.member-name table th { color:#666; }
.item.member-name table th,
.item.member-name table tr { padding:5px 0;}

.item.icon { overflow:hidden; }
.item.icon .icon-wrapper,
#icon_preview { float:left; margin-right:10px; }

/* advanced setting */
.row .toggle { float:right; text-align:right; }


/* uploadify */
.uploadifyQueue { display:none; }
#loading-state { display:none; color:#566d5e; }
#loading-state.loading-error { display:inline; color:#ef2617; }

/* validate info */
.validate-option { display:none; color:#808080; }
.validate-error { display:none; color:#fe2617; }
.extra-tips .validate-error,
.extra-tips .validate-option { padding-left:10px; background:url(http://img3.douban.com/pics/icon/tips_arrow.gif) no-repeat; }
.extra-tips .validate-error { background-position:left -52px; }
.extra-tips .validate-option { background-position:left 3px; }

.desc .validate-error,
.desc .validate-option { vertical-align:top; }
.item.member-name table { display:inline-block; *display:inline; zoom:1; }
.item.member-name { position:relative; }
.item.member-name .validate-error { position:relative; top:-10px; }

/* FOOTER */
.footer { margin-top:30px; }
.btn { cursor:pointer; padding:5px 22px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    color:#fff; background-color:#3fa156; border:1px solid #528641;
}
.btn:hover { background-color:#4fca6c;border-color:#6aad54; }
.btn:active { background-color:#3fa156;border-color:#528641; }
.footer .item { *margin-left:0px; *padding-left:75px; } /* IE6,7 hacks, to fix button width */

.error {color: #fe2617;}
    </style>
    
<script type="text/javascript" src="/static/js/packed_do4424682597.js" data-cfg-autoload="false"></script>

    <link rel="stylesheet" href="/static/css/7ee68be0b52bac23.css">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<script src="/static/js/ga.js" async="true"></script></head>
<script type="text/javascript">
	$(document).ready(function(){
		$("#inp-query").click(function(){
			console.log($("label[for='inp-query']"))
			$("label[for='inp-query']")[0].innerText = ""
		})
	})
</script>
<body>

    <script type="text/javascript">var _body_start = new Date();</script>

<div id="db-global-nav" class="global-nav">
  <div class="bd">

<div class="top-nav-info">
    <span class="perf-metric"><!-- _performtips_ --></span>
    
     <ul>
       <li><a href="#">豆邮</a></li>
       <li class="nav-user-account">
       <a target="_blank" href="#" class="bn-more" rel="off"><span>{{user.nickname}}的帐号</span><span class="arrow"></span></a>
       <div class="more-items">
      <table cellpadding="0" cellspacing="0">
            <tbody><tr><td><a href="#">我的豆瓣</a></td></tr>
            <tr><td><a target="_blank" href="#">我的帐号</a></td></tr>
            <tr><td><a href="/group/logout">退出</a></td></tr>
         </tbody></table>
       </div>

       </li>
     </ul>
</div>


    <div class="top-nav-reminder">
        <a href="#/notification/" class="lnk-remind">提醒
        </a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
          <p>加载中...</p>
      </div>
    </div>
    </div>
    

    <div class="global-nav-items">
      <ul>
          
            
            <li>
              <a href="#">豆瓣</a>
            </li>
          
            
            <li>
              <a href="#">读书</a>
            </li>
          
            
            <li>
              <a href="#">电影</a>
            </li>
          
            
            <li>
              <a href="#">音乐</a>
            </li>
          
            
            <li>
              <a href="#">同城</a>
            </li>
          
            
            <li class="on">
              <a href="/group/">群组</a>
            </li>
          
            
            <li>
              <a href="#" target="_blank">阅读</a>
            </li>
          
            
            <li>
              <a href="#" target="_blank">豆瓣FM</a>
            </li>
          
            <li>
              <a href="#" class="bn-more"><span>更多</span></a>
             
            </li>
      </ul>
    </div>
  </div>
</div>

<div id="db-nav-group" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary">
    <div class="nav-logo">
      <a href="/group/">群组</a>
    </div>

    <div class="nav-items">
    <ul>
      <li><a href="/group/mygroup/">我的群组</a></li> 
      <li><a href="/group/explore">发现群组</a></li>
      <li><a href="/group/explore_topic">发现话题</a></li>
   </ul>
   </div>

    <div class="nav-search">
      <form id="form" action="/group/search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          
          <input type="hidden" name="cat" value="1019">
          <label for="inp-query">群组、话题</label>
          <div class="inp"><input id="inp-query" name="q" size="22" maxlength="60" value=""></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
        </fieldset>
      </form>
    </div>
  </div>
  </div>
</div>
    
    <div id="wrapper">
        
    <div id="content">
        
    <h1>{{group.name}}群组基本设置</h1>

    <div class="grid-16-8 clearfix">
        
        
        <div class="article">
	  
    


    <div class="clear"></div>
    <div class="xbar clearfix"><div>
    
            <!--<a href="/group/468991/manage_log">管理日志</a>-->
            <a href="/group/{{group.name}}/advance">高级设定</a>
            <!--<a href="/group/468991/keywords">违禁话题</a>-->
            <!--<a href="/group/468991/statistics">数据统计</a>-->
            <a href="/group/{{group.name}}/members">成员管理</a>
            <span class="now"><span>基本信息</span></span>
    </div></div>
    <div class="clear"></div>

		<p class="error">{{msg}}</p>
        <form id="grp_form" name="grp_form" method="post" enctype="multipart/form-data">
			{% csrf_token %}
            <input type="hidden" name="uid" value="{{group.id}}">
            <div class="row">
                <label for="grp_name" class="field">群组名称</label>
                <div class="item extra-tips">
                    <input id="grp_name" value="{{group.name}}" class="grp_input basic-input" maxlength="63" name="grp_name" type="text" size="20">
                </div>
            </div>
            <div class="row">
                <label for="grp_intro" class="field">群组介绍</label>
                <div class="item extra-tips desc">
                    <textarea id="grp_desc" class="basic-input" rows="15" cols="42" maxlength="4000" name="grp_intro">{{group.description}}</textarea>
                </div>
            </div>
            <div class="row">
                
    <noscript>
        &lt;div class="message"&gt;
            您的浏览器不支持javascript，不能使用此页面的全部功能。
            请换用其他浏览器或者开启对javascript的支持。
        &lt;/div&gt;
    </noscript>

                <label class="field">群组图标</label>
                <div class="item icon">
                    <div id="icon_preview">
						{%if group.image%}
                        <img src="/media/{{group.image.url}}" class="pil groupicon">
						{%else%}
						<img src="/static/images/g13196-1.jpg" class="pil groupicon">
						{%endif%}
                    </div>
                    <div class="icon-wrapper">
                       <!-- &nbsp;&nbsp;<a href="javascript:void(0)">更新</a>-->
							&nbsp;&nbsp;<input type="file" name="file"> 
                    </div>
                </div>
            </div>
            <div class="row">
                <label class="field">分类</label>
                <div class="item extra-tips">
                    <select name="tags" id="tags">
						{%for cate in cats%}
							
						<option value="{{cate.cate_name}}" {%if group.catelog.cate_name == cate.cate_name %} selected {%endif%}>{{cate.cate_name}}</option>
						{%endfor%}
					</select>
                </div>
            </div>
            <div class="row">
                <label class="field">成员名称</label>
                <div class="item extra-tips member-name">
                    <table>
                        <thead>
                            <tr>
                                <th>群组管理员</th>
                                <th>群组成员</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input id="grp_role_adm" name="grp_role_adm" class="grp_input grp_member_alias basic-input" type="text" value="管理员"></td>
                                <td><input id="grp_role_mbr" name="grp_role_mbr" class="grp_input grp_member_alias basic-input" type="text" value="成员"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="attn item">
                </div>
            </div>
            <div class="row footer">
                <div class="item">
                    <input class="btn" type="submit" value="保存" tabindex="9">
                </div>
            </div>
            <input type="hidden" name="grp_submit" value="保存">
        </form>

	</div>
        <div class="aside">
            
    <p class="pl2">&gt; <a href="/group/show/{{group.name}}/">回{{group.name}}群组</a></p>

        </div>
        <div class="extra">
            
        </div>
    </div>
    </div>

        
    <div id="footer">
        

<span id="icp" class="fleft gray-link">
    © 2005－2013 douban.com, all rights reserved
</span>

<span class="fright">
    <a href="#/about">关于豆瓣</a>
    · <a href="#/jobs">在豆瓣工作</a>
    · <a href="#/about?topic=contactus">联系我们</a>
    · <a href="#/about?policy=disclaimer">免责声明</a>
    
    · <a href="#/help/group">帮助中心</a>
    · <a href="#" target="_blank">开发者</a>
    · <a href="#/mobile/group">手机群组</a>
    · <a href="#/partner/">豆瓣广告</a>
</span>


    </div>

    </div>
    <script type="text/javascript" src="/static/js/6cc45d9af3ccd267.js"></script>
    
    <script type="text/javascript">
        Do('validate', function() {
            var grpName = $('#grp_name');
            var grpIntro = $('#grp_intro');
            var grpTags = $('#grp_tags');
            var grpRoleAdm = $('#grp_role_adm');
            var grpRoleMbr = $('#grp_role_mbr');
            var optionMsg = {};
            var validateError = {
                grp_name: {
                    isNull: '名称不能为空',
                    isLong: '群组名称太长'
                },
                grp_tags: {
                    isLong: '标签太长',
                    invalidFormat: '标签个数最多5个'
                },
                grp_role: {
                    isNull: '成员名称不能为空',
                    isLong: '成员名称太长'
                }
            };
            var validateRules = {
                grp_name: {
                    elems: '#grp_name',
                    isNull: function(el) {
                        return !$.trim(el.val());
                    },
                    isLong: function(el) {
                        return $.trim(el.val()).replace(/[^\x00-\xff]/g, '豆小瓣').length > 48;
                    }
                },
                grp_tags: {
                    elems: '#grp_tags',
                    isLong: function(el) {
                        var tags = $.trim(el.val()).split(' ');
                        for (var i=0, len=tags.length; i<len; i++) {
                            if (tags[i].replace(/^\x00-\xff/g, '豆小瓣').length >= 30) {
                                return true;
                            }
                        }
                        return false;
                    },
                    invalidFormat: function(el) {
                        var tags = $.trim(el.val()).split(' ');
                        return tags.length > 5;
                    }
                },
                grp_role: {
                    elems: '#grp_role_mbr',
                    isNull: function() {
                        return !$.trim(grpRoleAdm.val()) || !$.trim(grpRoleMbr.val());
                    },
                    isLong: function() {
                        return grpRoleAdm.val().replace(/^\x00-\xff/g, '豆小瓣').length > 39 ||
                        grpRoleMbr.val().replace(/^\x00-\xff/g, '豆小瓣').length > 39;
                    }
                }
            };

            $('form').validateForm(validateRules, validateError, optionMsg, null);
        });

    </script>
	<script type="text/javascript" src="/static/js/6cc45d9af3ccd267.js"></script>
</body></html>