<!DOCTYPE html>
<html lang="zh-CN" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>登录</title>
<style type="text/css">
/* Reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }
table { border-collapse:collapse; border-spacing:0; }
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; font-weight:normal; }
ol,ul { list-style:none; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:normal; }
q:before,q:after { content:''; }
abbr,acronym { border:0; }

/* Font,  Link & Container */
body { font:12px/1.6 arial,helvetica,sans-serif; }
a:link { color:#369;text-decoration:none; }
a:visited { color:#669;text-decoration:none; }
a:hover { color:#fff;text-decoration:none;background:#039; }
a:active { color:#fff;text-decoration:none;background:#f93; }
button { cursor:pointer;line-height:1.2; }
.mod { width:100%; }
.hd:after, .bd:after, .ft:after, .mod:after {content:'\0020';display:block;clear:both;height:0; }
.error-tip { margin-left:10px; }
.error-tip, .error { color:#fe2617; }

/* Layout */
.wrapper { width:950px;margin:0 auto; }
#header { padding-top:30px; }
#content { min-height:400px;*height:400px; }
#header, #content { margin-bottom:40px; }
#header, #content, #footer { width:100%;overflow:hidden; }
#footer { color:#999;padding-top:6px;border-top: 1px dashed #ddd; }
.article { float:left;width:590px; }
.aside { float:right;width:310px;color:#666; }
.aside li { padding-bottom: 20px; }

.narrow-layout .wrapper { width:90%; }
.narrow-layout h1 { padding-bottom:10px; }
.narrow-layout #header { padding-top:10px;margin-bottom:20px; }
.narrow-layout .article, .narrow-layout .aside { width:auto;float:none;margin-bottom:20px; }
.narrow-layout .aside li { padding:0;margin-bottom:10px; }
.narrow-layout .fright { display:block;float:none; }

/* header */
.logo { float:left; width:215px;  height:30px; overflow:hidden; line-height:10em; }
a.logo:link,


h1 { color:#494949;display:block;font-size:25px;font-weight:bold;line-height:1.1;margin:0;padding:0 0 30px;word-wrap:break-word; }

/* form */
.item { clear:both;margin:15px 0;zoom:1; }
label { display: inline-block; float:left; margin-right: 15px; text-align: right; width: 60px; font-size: 14px; line-height: 30px; vertical-align: baseline }
.remember { cursor: pointer; font-size: 12px; display: inline; width: auto; text-align: left; float: none; margin: 0; color: #666 }
.item-captcha input,
.basic-input { width: 200px; padding: 5px; height: 18px; font-size: 14px;vertical-align:middle; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; border: 1px solid #c9c9c9 }
.item-captcha input:focus,
.basic-input:focus { border: 1px solid #a9a9a9 }
.item-captcha input { width:100px; }
.item-captcha .pl { color:#666; }
.btn-submit { cursor: pointer;color: #ffffff;background: #3fa156; border: 1px solid #528641; font-size: 14px; font-weight: bold; padding:6px 26px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; *width: 100px;*height:30px; }
.btn-submit:hover { background-color:#4fca6c;border-color:#6aad54; }
.btn-submit:active { background-color:#3fa156;border-color:#528641; }
#item-error { padding-left:75px; }

/* footer */
.fright { float:right; }
.icp { float:left; }

.item-captcha img { max-width:70%; }
body { -webkit-text-size-adjust: none;-webkit-touch-callout: none;-webkit-tap-highlight-color: transparent; }

/* 3rd login*/
.item-3rd { padding:5px 0;width:200px;margin:20px 0 0 75px;border-top:1px solid #eee;border-bottom:1px solid #eee; }
.item-3rd label { width:auto;margin:0;font-size:12px;color:#999;line-height:1.5; }
.item-3rd img { margin:0 5px;vertical-align:middle; }
.item-3rd a:hover { background-color:transparent; }
.item-3rd a:active { background-color:transparent; }
	.error {color: #fe2617;}
</style>

<script>

function changeWindowSize() {
  var d = document.documentElement;
  var ch = document.getElementById('header').offsetHeight
          + document.getElementById('content').offsetHeight 
          + document.getElementById('side-nav').offsetHeight; 
  if (d.offsetWidth <= 500 
  || d.offsetHeight <= ch) {
  if (!changeWindowSize.changed) {
      window.resizeTo(500, ch);
      changeWindowSize.changed = true;
  }
  d.className = 'narrow-layout';
  resizeEvent(true);
  } else {
  d.className = '';
  resizeEvent(false);
  } 
}

function resizeEvent(bind) {
  if (!bind) {
    window.onresize = null;
    return;
  }
  window.onresize = (function(){
     var delay;
     return function() {
       if (delay) {
           window.clearTimeout(delay);
       }
       delay = window.setTimeout(changeWindowSize, 100);
    }
  })();
}
</script>
</head>
<body onload="changeWindowSize()">
<div class="wrapper">
  <div id="header">
      <a href="" class="logo">登录</a>
  </div>

<div id="content">
  <h1>登录</h1>
  <div class="article">
      
<p class="error">{{msg}}</p>
<form id="lzform" name="lzform" method="post" action="/group/login" onsubmit="return validateForm(this);">
	{% csrf_token %} 
    <input name="source" type="hidden" value="group">
    <div class="item">
        <label>帐号</label>
        <input id="email" name="form_email" type="text" class="basic-input" maxlength="60" value="邮箱/手机号" tabindex="1" style="color: rgb(204, 204, 204);">
    </div>
    <div class="item">
        <label>密码</label>
        <input id="password" name="form_password" type="password" class="basic-input" maxlength="20" tabindex="2">
    </div>
     <!-- <div class="item item-captcha">
      <label>验证码</label>
      <div>
          




<img id="captcha_image" src="./login_files/captcha" alt="captcha" class="captcha_image">
<div class="captcha_block">
    <span id="captcha_block" class="pl">请输入上图中的单词</span>
    <input type="text" id="captcha_field" name="captcha-solution" tabindex="3">
    <input type="hidden" name="captcha-id" value="sAvQSCJRLlEmK2gHTRQmeLOk">
</div>



      </div>
      </div>
    <div class="item">
        <label>&nbsp;</label>
        <p class="remember">
            <input type="checkbox" id="remember" name="remember" tabindex="4">
            <label for="remember" class="remember">下次自动登录</label>
            | <a href="#/accounts/resetpassword">忘记密码了</a>
        </p>
    </div>-->
    <div class="item">
        <label>&nbsp;</label>
        <input type="submit" value="登录" name="user_login" class="btn-submit" tabindex="5">
    </div>

</form>

  </div>
  <ul id="side-nav" class="aside">
    <li>&gt;&nbsp;还没有帐号？<a rel="nofollow" href="/group/register">立即注册</a></li>
  </ul>
</div>
<div id="footer">


<span id="icp" class="fleft gray-link">
    © 2005－2013 douban.com, all rights reserved
</span>

<span class="fright">
    <a href="#/about">关于豆瓣</a>
    · <a href="#/jobs">在豆瓣工作</a>
    · <a href="#/about?topic=contactus">联系我们</a>
    · <a href="#/about?policy=disclaimer">免责声明</a>
    
    · <a href="#/help/">帮助中心</a>
    · <a href="#" target="_blank">开发者</a>
    · <a href="#/mobile/">移动应用</a>
    · <a href="#/partner/">豆瓣广告</a>
</span>


</div>

<script>
;(function(doc){
var $ = function(id) { return doc.getElementById(id); };
var placeholder = '邮箱/手机号';
var email = $('email'), password = $('password'), capcha = $('captcha_field');
    email.onfocus = function(){
      if ( this.value == placeholder ) {
        this.value = '';
        this.style.color = '#000';
      }
    };
    email.onblur = function(){
      if (!this.value) {
        this.value = placeholder;
        this.style.color = '#ccc';
      }
    };

  if (email.value == placeholder) {
    email.style.color = '#ccc';
  } else if(password.value === '') {
    password.focus();
  } else if (capcha) {
    capcha.focus();
  }

})(document);

function validateForm(frm) {
  var error = 0,
  captcha = frm.elements['captcha-solution'],
  mail = frm.elements['form_email'],
  passwd = frm.elements['form_password'],
  defaultError = document.getElementById('item-error');

  if (defaultError) {
    defaultError.style.display = 'none';
  }

  if (captcha && captcha.value === '') {
    displayError(captcha, '请输入验证码');
    error = 1;
  } else {
    captcha && clearError(captcha);
  }
  if (mail && mail.value === '') {
    displayError(mail, '请输入邮箱');
    error = 1;
  } else {
    mail && clearError(mail);
  }
  if (passwd && passwd.value === '') {
    displayError(passwd, '请输入密码');
    error = 1;
  } else {
    passwd && clearError(passwd);
  }
  return !error;
}

function displayError(el, msg) {
  var err = document.getElementById(el.name + '_err');
  if (!err) {
    err = document.createElement('span');
    err.id = el.name + '_err';
    err.className = 'error-tip';
    el.parentNode.appendChild(err);
  }
  err.style.display = 'inline';
  err.innerHTML = msg;
}

function clearError(el) {
  var err = document.getElementById(el.name + '-err');
  if (err) {
    err.style.display = 'none';
  }
}
</script>

</div>

</body></html>